<!DOCTYPE html>
<html>
<head>
<title>Create a new user</title>
<meta charset="utf-8">
<link rel="stylesheet" media="screen" href="/stylesheets/main.css">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png">
<script src="/javascripts/jquery-1.5.2.min.js" type="text/javascript"
	charset="utf-8"></script>
</head>
<body>
	<h4>Create a new user</h4>
	<form action="/create" method="POST" accept-charset="utf-8"
		enctype="application/x-www-form-urlencoded">
		<label for="name">Name:</label>
		<p>
			<input id="name" type="text" name="name" />
		</p>
		<button type="submit" id="ok">Create</button>
		<button type="reset" id="reset">Reset</button>
	</form>
	<p>
		<a href="/" id="back">BACK TO HOME</a>
	</p>
</body>
</html>

